<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.ProductAvailabilityActivity">


    <LinearLayout
        android:id="@+id/llProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Nane"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpriceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llProductName"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:background="#f95850"
            android:gravity="center"
            android:padding="4dp"
            android:text="Store"
            android:textColor="#f4f6f7"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:background="#f95850"
            android:gravity="center"
            android:padding="4dp"
            android:text="Price"
            android:textColor="#f4f6f7"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:background="#f95850"
            android:gravity="center"
            android:padding="4dp"
            android:text="Buy"
            android:textColor="#f4f6f7"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llpriceDetail">

        <LinearLayout
            android:id="@+id/llprodCompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llpriceDetail"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llamazon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:src="@drawable/amazone" />

                <TextView
                    android:id="@+id/tvamazonPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="Price" />

                <TextView
                    android:id="@+id/tvamazonBuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="Buy Now" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF00"/>

            <LinearLayout
                android:id="@+id/llflipkart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:src="@drawable/flipkart" />

                <TextView
                    android:id="@+id/tvflipkartPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="Price" />

                <TextView
                    android:id="@+id/tvflipkartBuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="Buy Now" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF00"/>

            <LinearLayout
                android:id="@+id/llpaytm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:src="@drawable/paytm" />

                <TextView
                    android:id="@+id/tvpaytmPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="Price" />

                <TextView
                    android:id="@+id/tvpaytmBuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="Buy Now" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
