<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activities"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FE512C">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_list_white" />

        <TextView
            android:id="@+id/tvNametoolbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal Of Day"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="20dp"
            android:textColor="#FCFAFA"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>